
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.35 (Win64) PHP/7.2.10
MySQL version 		: 5.7.23
XML Reader 		: Yes
PHP Version 		: 7.2.10
PHP Max Input Vars 	: 5000
PHP Max Post Size 	: 256M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 120
Max Upload Size 	: 256 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: Europe/Zagreb

-----

Importing Started! - 17:36:27 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 16
Imported Customizer Settings {"astra-settings":{"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","theme-auto-version":"2.0.1","display-site-title":false,"header-main-rt-section":"button","button-v-padding":13,"link-color":"#b59753","body-font-family":"'Josefin Sans', sans-serif","body-font-weight":"normal","font-size-body":{"desktop":"16","tablet":"15","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-html":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#b59753","button-bg-h-color":"#b58c2f","header-main-sep":"0","header-main-sep-color":"#000000","button-radius":4,"button-h-padding":"30","footer-sml-layout":"footer-sml-layout-2","footer-adv":"disabled","footer-sml-divider":"1","footer-sml-divider-color":"#606060","footer-sml-section-1":"custom","footer-sml-section-2":"menu","footer-sml-section-2-credit":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","ast-header-retina-logo":"https:\/\/websitedemos.net\/hotel-free\/wp-content\/uploads\/sites\/42\/2017\/09\/mount-inn-logo-@2x-free-img.png","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by [site_title]","astra-addon-auto-version":"2.0.0","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#b59753","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-above-header-toggle-btn-style":"fill","mobile-below-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":0,"different-retina-logo":"1","site-sidebar-layout":"no-sidebar","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","transparent-header-enable":0,"font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"header-main-rt-section-button-text":"Enquiry","header-main-rt-section-button-link":"#","_astra_pb_compatibility_completed":true},"custom-css":"\/*\nYou can add your own CSS here.\n\nClick the help icon above to learn more.\n*\/\n\n"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/45/wxr.xml
Inserted - Term 3 - {"term_id":3,"name":"Electricians Tips &amp; Tricks","slug":"electricians-tips-tricks","term_group":0,"term_taxonomy_id":3,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 4 - {"term_id":4,"name":"Uncategorized","slug":"uncategorized","term_group":0,"term_taxonomy_id":4,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 5 - {"term_id":5,"name":"Top Nav","slug":"top-nav","term_group":0,"term_taxonomy_id":5,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 6 - {"term_id":6,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":6,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 20 - page - Home
Inserted - Post 21 - attachment - Astra Electricians Favicon
Inserted - Post 5 - attachment - Homepage Hero Image
Inserted - Post 22 - page - About Us
Inserted - Post 23 - page - Services
Inserted - Post 24 - page - FAQ
Inserted - Post 25 - page - Contact
Inserted - Post 26 - nav_menu_item - 
Inserted - Post 27 - nav_menu_item - 
Inserted - Post 28 - nav_menu_item - 
Inserted - Post 29 - nav_menu_item - 
Inserted - Post 30 - nav_menu_item - 
Inserted - Post 43 - attachment - Plugs
Inserted - Post 74 - attachment - Cost Saving
Inserted - Post 75 - attachment - Earthing
Inserted - Post 76 - attachment - 24&#215;7 Support
Inserted - Post 90 - attachment - Electrician
Inserted - Post 91 - attachment - Wiring
Inserted - Post 92 - attachment - Electrician
Inserted - Post 94 - attachment - Commercial Services
Inserted - Post 96 - attachment - Residential Services
Inserted - Post 101 - attachment - Generator Set
Inserted - Post 102 - attachment - Electric Insurance
Inserted - Post 104 - attachment - Lighting
Inserted - Post 105 - attachment - Wiring
Inserted - Post 203 - attachment - Award
Inserted - Post 204 - attachment - Award
Inserted - Post 206 - attachment - Award
Inserted - Post 217 - attachment - Client Logo
Inserted - Post 218 - attachment - Client Logo
Inserted - Post 219 - attachment - Client Logo
Inserted - Post 220 - attachment - Client Logo
Inserted - Post 221 - attachment - Client Logo
Inserted - Post 251 - post - Should I Buy an Emergency Generator?
Inserted - Post 252 - post - Why Are the Lights Flickering?
Inserted - Post 253 - post - Using a Multimeter at Home
Inserted - Post 254 - attachment - Ceiling Lights
Inserted - Post 255 - post - When Should You Schedule an Electrical Inspection?
Inserted - Post 261 - post - What is a Ground Wire, and Why Is It Important?
Inserted - Post 331 - attachment - Ceiling Fan
Inserted - Post 341 - attachment - LED Bulb
Inserted - Post 346 - attachment - City Scape
Inserted - Post 368 - attachment - Team of electricians
Inserted - Post 377 - page - Blog
Inserted - Post 424 - custom_css - astra
Inserted - Post 443 - attachment - Industrial Services
Inserted - Post 448 - attachment - Services Hero Image
Inserted - Post 452 - attachment - About Hero Image
Inserted - Post 454 - attachment - FAQ Hero Image
Inserted - Post 461 - attachment - electrician-astra-facebook-yoast-free-img
Inserted - Post 490 - elementor_library - Footer
Inserted - Post 510 - attachment - sparkelectricianfree-img
Inserted - Post 511 - attachment - sparkelectrician@2x-free-img
Inserted - Post 512 - attachment - client2-free-img-nnt5hcimi9ldd6vsj9t16h7do75laya6bkq4s1t52i
Inserted - Post 898 - post - Bugs in Your Electrical Outlet: It Really Can Happen
Inserted - Post 901 - attachment - electric-blog-01
Inserted - Post 903 - attachment - electric-blog-02
Inserted - Post 905 - attachment - electric-blog-03
Inserted - Post 907 - attachment - electric-blog-04
Inserted - Post 909 - attachment - electric-blog-05
Inserted - Post 911 - attachment - electric-blog-06
Inserted - Post 920 - nav_menu_item - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/hotel-02\/wp-content\/uploads\/sites\/42\/2017\/09\/mount-inn-logo-free-img.png","nav_menu_locations":{"footer_menu":"footer-menu","primary":"top-nav"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":{"button":true,"google-map":true,"image":true,"slider":true,"post-carousel":true,"editor":true,"cta":true,"social-media-buttons":true,"testimonial":true,"contact":false},"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"900"},"2":{"font_family":"","font_weight":"600"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"advanced-footer-widget-1":{"media_image-3":{"attachment_id":186,"url":"https:\/\/websitedemos.net\/hotel-free\/wp-content\/uploads\/sites\/42\/2017\/07\/astra-inn-white-logo-free-img.png","title":"","size":"full","width":140,"height":50,"caption":"","alt":"","link_type":"none","link_url":"","image_classes":"","link_classes":"","link_rel":"","link_target_blank":false,"image_title":""},"text-5":[]},"advanced-footer-widget-2":{"text-3":{"title":"Contact","text":"info@domain.com\r\n+1 800 123 456","filter":"content"}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Astra' (1)
---- Processing Images from Widgets -----
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/hotel-free/wp-content/uploads/sites/42/2017/07/astra-inn-white-logo-free-img.png
BATCH - SUCCESS Image {Imported} - http://localhost/WP-astra/wp-content/uploads/2019/12/astra-inn-white-logo-free-img.png
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 11
Post ID: 920
Post ID: 26
Post ID: 27
Post ID: 28
Post ID: 29
Post ID: 30
Batch Process Complete!