
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.35 (Win64) PHP/7.2.10
MySQL version 		: 5.7.23
XML Reader 		: Yes
PHP Version 		: 7.2.10
PHP Max Input Vars 	: 5000
PHP Max Post Size 	: 256M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 120
Max Upload Size 	: 256 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: Europe/Zagreb

-----

Importing Started! - 17:44:37 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","theme-auto-version":"2.1.3","display-site-title":false,"header-main-rt-section":"button","button-v-padding":13,"link-color":"#b59753","body-font-family":"'Josefin Sans', sans-serif","body-font-weight":"normal","font-size-body":{"desktop":"16","tablet":"15","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-html":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#b59753","button-bg-h-color":"#b58c2f","header-main-sep":"0","header-main-sep-color":"#000000","button-radius":4,"button-h-padding":"30","footer-sml-layout":"footer-sml-layout-2","footer-adv":"disabled","footer-sml-divider":"1","footer-sml-divider-color":"#606060","footer-sml-section-1":"custom","footer-sml-section-2":"menu","footer-sml-section-2-credit":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","ast-header-retina-logo":"http:\/\/localhost\/WP-astra\/wp-content\/uploads\/2019\/12\/mount-inn-logo-@2x-free-img-1.png","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by [site_title]","astra-addon-auto-version":"2.0.0","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#b59753","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-above-header-toggle-btn-style":"fill","mobile-below-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":0,"different-retina-logo":"1","site-sidebar-layout":"no-sidebar","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","transparent-header-enable":0,"font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"header-main-rt-section-button-text":"Enquiry","header-main-rt-section-button-link":"#","_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false}
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/hotel-02\/wp-content\/uploads\/sites\/42\/2017\/09\/mount-inn-logo-free-img.png","nav_menu_locations":{"footer_menu":"footer-menu","primary":"top-nav"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":{"button":true,"google-map":true,"image":true,"slider":true,"post-carousel":true,"editor":true,"cta":true,"social-media-buttons":true,"testimonial":true,"contact":false},"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"900"},"2":{"font_family":"","font_weight":"600"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"advanced-footer-widget-1":{"media_image-3":{"attachment_id":186,"url":"https:\/\/websitedemos.net\/hotel-free\/wp-content\/uploads\/sites\/42\/2017\/07\/astra-inn-white-logo-free-img.png","title":"","size":"full","width":140,"height":50,"caption":"","alt":"","link_type":"none","link_url":"","image_classes":"","link_classes":"","link_rel":"","link_target_blank":false,"image_title":""},"text-5":[]},"advanced-footer-widget-2":{"text-3":{"title":"Contact","text":"info@domain.com\r\n+1 800 123 456","filter":"content"}}}
Deleted - Term 3 - Electricians Tips &amp; Tricks category
Deleted - Term 4 - Uncategorized category
Deleted - Term 5 - Top Nav nav_menu
Deleted - Term 6 - section elementor_library_type
Deleted - Term 7 - Footer Menu nav_menu
Deleted - Form ID 16 - wpforms - Contact Form
Deleted - Post ID 20 - page - Home
Deleted - Post ID 21 - attachment - Astra Electricians Favicon
Deleted - Post ID 21 -  - 
Deleted - Post ID 21 -  - 
Deleted - Post ID 5 - attachment - Homepage Hero Image
Deleted - Post ID 22 - page - About Us
Deleted - Post ID 23 - page - Services
Deleted - Post ID 25 - page - Contact
Deleted - Post ID 24 - page - FAQ
Deleted - Post ID 26 - nav_menu_item - 
Deleted - Post ID 28 -  - 
Deleted - Post ID 29 -  - 
Deleted - Post ID 74 - attachment - Cost Saving
Deleted - Post ID 76 - attachment - 24&#215;7 Support
Deleted - Post ID 75 - attachment - Earthing
Deleted - Post ID 91 - attachment - Wiring
Deleted - Post ID 90 - attachment - Electrician
Deleted - Post ID 101 - attachment - Generator Set
Deleted - Post ID 96 - attachment - Residential Services
Deleted - Post ID 92 - attachment - Electrician
Deleted - Post ID 203 - attachment - Award
Deleted - Post ID 104 - attachment - Lighting
Deleted - Post ID 206 - attachment - Awardg
Deleted - Post ID 204 - attachment - Award
Deleted - Post ID 102 - attachment - Electric Insurance
Deleted - Post ID 217 - attachment - Client Logo
Deleted - Post ID 218 - attachment - Client Logo
Deleted - Post ID 219 - attachment - Client Logo
Deleted - Post ID 251 - post - Should I Buy an Emergency Generator?
Deleted - Post ID 220 - attachment - Client Logo
Deleted - Post ID 221 - attachment - Client Logo
Deleted - Post ID 252 - post - Why Are the Lights Flickering?
Deleted - Post ID 253 - post - Using a Multimeter at Home
Deleted - Post ID 254 - attachment - Ceiling Lights
Deleted - Post ID 255 - post - When Should You Schedule an Electrical Inspection?
Deleted - Post ID 261 - post - What is a Ground Wire, and Why Is It Important?
Deleted - Post ID 331 - attachment - Ceiling Fan
Deleted - Post ID 341 - attachment - LED Bulb
Deleted - Post ID 346 - attachment - City Scape
Deleted - Post ID 424 - custom_css - astra
Deleted - Post ID 368 - attachment - Team of electricians
Deleted - Post ID 377 - page - Blog
Deleted - Post ID 443 - attachment - Industrial Services
Deleted - Post ID 448 - attachment - Services Hero Image
Deleted - Post ID 454 - attachment - FAQ Hero Image
Deleted - Post ID 461 - attachment - electrician-astra-facebook-yoast-free-img
Deleted - Post ID 490 - elementor_library - Footer
Deleted - Post ID 510 - attachment - sparkelectricianfree-img
Deleted - Post ID 511 - attachment - sparkelectrician@2x-free-img
Deleted - Post ID 898 - post - Bugs in Your Electrical Outlet: It Really Can Happen
Deleted - Post ID 901 - attachment - electric-blog-01
Deleted - Post ID 512 - attachment - client2-free-img-nnt5hcimi9ldd6vsj9t16h7do75laya6bkq4s1t52i
Deleted - Post ID 905 - attachment - electric-blog-03
Deleted - Post ID 903 - attachment - electric-blog-02
Deleted - Post ID 909 - attachment - electric-blog-05
Deleted - Post ID 907 - attachment - electric-blog-04
Deleted - Post ID 911 - attachment - electric-blog-06
Deleted - Post ID 920 -  - 
Deleted - Post ID 966 - page - Home
Deleted - Post ID 56 - attachment - banquet-free-img
Deleted - Post ID 60 - attachment - liners-free-img
Deleted - Post ID 57 - attachment - bar-free-img
Deleted - Post ID 58 - attachment - breakfast-free-img
Deleted - Post ID 59 - attachment - fine-dining-free-img
Deleted - Post ID 61 - attachment - spa-free-img
Deleted - Post ID 62 - attachment - swimming-pool-free-img
Deleted - Post ID 63 - attachment - toileteries-free-img
Deleted - Post ID 68 - attachment - cafe-free-img
Deleted - Post ID 67 - attachment - car-rental-free-img
Deleted - Post ID 69 - attachment - dryer-free-img
Deleted - Post ID 71 - attachment - restaurant-free-img
Deleted - Post ID 70 - attachment - reception-free-img
Deleted - Post ID 72 - attachment - room-service-free-img
Deleted - Post ID 73 - attachment - wifi-free-img
Deleted - Post ID 967 - attachment - slide1-free-img
Deleted - Post ID 106 - attachment - slide2-free-img
Deleted - Post ID 107 - attachment - slide3-free-img
Deleted - Post ID 108 - attachment - slide4-free-img
Deleted - Post ID 109 - attachment - slide5-free-img
Deleted - Post ID 110 - attachment - slide6-free-img
Deleted - Post ID 111 - attachment - slide7-free-img
Deleted - Post ID 112 - attachment - slide8-free-img
Deleted - Post ID 162 - nav_menu_item - About Us
Deleted - Post ID 156 - nav_menu_item - Credits
Deleted - Post ID 164 - nav_menu_item - Gallery
Deleted - Post ID 163 - nav_menu_item - Amenities
Deleted - Post ID 166 - nav_menu_item - Packages
Deleted - Post ID 177 - attachment - cta-bg-free-img
Deleted - Post ID 195 - attachment - history-free-img
Deleted - Post ID 216 - attachment - double-room-free-img
Deleted - Post ID 969 - attachment - executive-suite-free-img
Deleted - Post ID 968 - attachment - duplex-suite-free-img
Deleted - Post ID 970 - attachment - single-room-free-img
Deleted - Post ID 222 - attachment - bar-free-img
Deleted - Post ID 223 - attachment - bath-tub-free-img
Deleted - Post ID 224 - attachment - room-service-free-img
Deleted - Post ID 226 - attachment - wifi-free-img
Deleted - Post ID 236 - attachment - favicon-free-img
Deleted - Post ID 291 - attachment - hotel-and-bnb-astra-facebook-yoast-free-img
Deleted - Post ID 294 - custom_css - astra
Deleted - Post ID 311 - attachment - home-banner-free-img
Deleted - Post ID 319 - attachment - mount-inn-logo-free-img
Deleted - Post ID 320 - attachment - mount-inn-logo-@2x-free-img
Deleted - Post ID 322 - attachment - mount-innwhite-logo-free-img
Deleted - Post ID 334 - attachment - balcony-free-img
Inserted WP Form 1005
Imported Customizer Settings {"astra-settings":{"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","theme-auto-version":"2.0.1","display-site-title":false,"header-main-rt-section":"button","button-v-padding":13,"link-color":"#b59753","body-font-family":"'Josefin Sans', sans-serif","body-font-weight":"normal","font-size-body":{"desktop":"16","tablet":"15","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-html":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#b59753","button-bg-h-color":"#b58c2f","header-main-sep":"0","header-main-sep-color":"#000000","button-radius":4,"button-h-padding":"30","footer-sml-layout":"footer-sml-layout-2","footer-adv":"disabled","footer-sml-divider":"1","footer-sml-divider-color":"#606060","footer-sml-section-1":"custom","footer-sml-section-2":"menu","footer-sml-section-2-credit":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","ast-header-retina-logo":"https:\/\/websitedemos.net\/hotel-free\/wp-content\/uploads\/sites\/42\/2017\/09\/mount-inn-logo-@2x-free-img.png","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by [site_title]","astra-addon-auto-version":"2.0.0","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#b59753","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-above-header-toggle-btn-style":"fill","mobile-below-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":0,"different-retina-logo":"1","site-sidebar-layout":"no-sidebar","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","transparent-header-enable":0,"font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"header-main-rt-section-button-text":"Enquiry","header-main-rt-section-button-link":"#","_astra_pb_compatibility_completed":true},"custom-css":"\/*\nYou can add your own CSS here.\n\nClick the help icon above to learn more.\n*\/\n\n"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/42/wxr.xml
Inserted - Term 8 - {"term_id":8,"name":"Uncategorized","slug":"uncategorized","term_group":0,"term_taxonomy_id":8,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 9 - {"term_id":9,"name":"Footer Menu","slug":"footer-menu","term_group":0,"term_taxonomy_id":9,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 10 - {"term_id":10,"name":"Top Nav","slug":"top-nav","term_group":0,"term_taxonomy_id":10,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 1007 - page - Home
Inserted - Post 56 - attachment - banquet-free-img
Inserted - Post 57 - attachment - bar-free-img
Inserted - Post 58 - attachment - breakfast-free-img
Inserted - Post 59 - attachment - fine-dining-free-img
Inserted - Post 60 - attachment - liners-free-img
Inserted - Post 61 - attachment - spa-free-img
Inserted - Post 62 - attachment - swimming-pool-free-img
Inserted - Post 63 - attachment - toileteries-free-img
Inserted - Post 67 - attachment - car-rental-free-img
Inserted - Post 68 - attachment - cafe-free-img
Inserted - Post 69 - attachment - dryer-free-img
Inserted - Post 70 - attachment - reception-free-img
Inserted - Post 71 - attachment - restaurant-free-img
Inserted - Post 72 - attachment - room-service-free-img
Inserted - Post 73 - attachment - wifi-free-img
Inserted - Post 105 - attachment - slide1-free-img
Inserted - Post 106 - attachment - slide2-free-img
Inserted - Post 107 - attachment - slide3-free-img
Inserted - Post 108 - attachment - slide4-free-img
Inserted - Post 109 - attachment - slide5-free-img
Inserted - Post 110 - attachment - slide6-free-img
Inserted - Post 111 - attachment - slide7-free-img
Inserted - Post 112 - attachment - slide8-free-img
Inserted - Post 156 - nav_menu_item - Credits
Inserted - Post 162 - nav_menu_item - About Us
Inserted - Post 163 - nav_menu_item - Amenities
Inserted - Post 164 - nav_menu_item - Gallery
Inserted - Post 166 - nav_menu_item - Packages
Inserted - Post 177 - attachment - cta-bg-free-img
Inserted - Post 195 - attachment - history-free-img
Inserted - Post 216 - attachment - double-room-free-img
Inserted - Post 217 - attachment - duplex-suite-free-img
Inserted - Post 218 - attachment - executive-suite-free-img
Inserted - Post 219 - attachment - single-room-free-img
Inserted - Post 222 - attachment - bar-free-img
Inserted - Post 223 - attachment - bath-tub-free-img
Inserted - Post 224 - attachment - room-service-free-img
Inserted - Post 225 - attachment - sea-view-free-img
Inserted - Post 226 - attachment - wifi-free-img
Inserted - Post 236 - attachment - favicon-free-img
Inserted - Post 291 - attachment - hotel-and-bnb-astra-facebook-yoast-free-img
Inserted - Post 294 - custom_css - astra
Inserted - Post 311 - attachment - home-banner-free-img
Inserted - Post 319 - attachment - mount-inn-logo-free-img
Inserted - Post 320 - attachment - mount-inn-logo-@2x-free-img
Inserted - Post 322 - attachment - mount-innwhite-logo-free-img
Inserted - Post 334 - attachment - balcony-free-img
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/hotel-02\/wp-content\/uploads\/sites\/42\/2017\/09\/mount-inn-logo-free-img.png","nav_menu_locations":{"footer_menu":"footer-menu","primary":"top-nav"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":{"button":true,"google-map":true,"image":true,"slider":true,"post-carousel":true,"editor":true,"cta":true,"social-media-buttons":true,"testimonial":true,"contact":false},"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"900"},"2":{"font_family":"","font_weight":"600"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"advanced-footer-widget-1":{"media_image-3":{"attachment_id":186,"url":"https:\/\/websitedemos.net\/hotel-free\/wp-content\/uploads\/sites\/42\/2017\/07\/astra-inn-white-logo-free-img.png","title":"","size":"full","width":140,"height":50,"caption":"","alt":"","link_type":"none","link_url":"","image_classes":"","link_classes":"","link_rel":"","link_target_blank":false,"image_title":""},"text-5":[]},"advanced-footer-widget-2":{"text-3":{"title":"Contact","text":"info@domain.com\r\n+1 800 123 456","filter":"content"}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Astra' (1)
---- Processing Images from Widgets -----
BATCH - SKIP Image - {from filter} - http://localhost/WP-astra/wp-content/uploads/2019/12/astra-inn-white-logo-free-img.png - Filter name `astra_sites_image_importer_skip_image`.
BATCH - SKIP Image - {from filter} - http://localhost/WP-astra/wp-content/uploads/2019/12/astra-inn-white-logo-free-img.png - Filter name `astra_sites_image_importer_skip_image`.
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 11
Post ID: 166
Post ID: 164
Post ID: 163
Post ID: 162
Post ID: 156
Batch Process Complete!